# library-manager-spring-angular

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
elasticbeanstalk/: docker-compose.yml
src/client/: package-lock.json  package.json
src/client/src/: index.html  styles.css
src/client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/client/src/app/book/: book.component.html  book.component.ts  book.model.ts  book.service.ts
src/client/src/app/home/: home.component.html  home.component.ts
src/client/src/app/interface/: custom-http-response.ts
src/client/src/app/new-book/: new-book.component.html  new-book.component.spec.ts  new-book.component.ts
src/client/src/app/service/: book.service.ts  notification.service.ts
src/client/src/environments/: environment.prod.ts
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: index.html  main.070c5b978ff19b35.js  main.0e687a75016c212a.js  main.3f2ab5c5c7350d0c.js  main.47151d208ba9c005.js  main.662d7be9c6d19884.js  main.a35a7330b90b45ab.js  main.c6967f56de7f6c1c.js  main.df9736bd6b1527b5.js  styles.a1a4d432c4a0d68c.css
